00:00:00.00>PAN 30.29828195311632 -97.92645392342473 

00:00:00.00>CRE PAAHP0,EC35,AADT1,0,0
00:00:00.00>COLOUR PAAHP0 57, 255, 20
00:00:00.00>ORIG PAAHP0 AADT1
00:00:00.00>DEST PAAHP0 DTHP2
00:00:00.00>SPD PAAHP0 40
00:00:00.00>ALT PAAHP0 800
00:00:00.00>ADDWPT PAAHP0 AADT1 800 40
00:00:00.00>ADDWPT PAAHP0 AADT2 800 40
00:00:00.00>ADDWPT PAAHP0 DTHP1 800 40
00:00:00.00>ADDWPT PAAHP0 DTHP2 800 40
00:00:00.00>PAAHP0 VNAV on 
00:00:00.00>CRE PSAHL2,EC35,SADT1,0,0
00:00:00.00>COLOUR PSAHL2 57, 255, 20
00:00:00.00>ORIG PSAHL2 SADT1
00:00:00.00>DEST PSAHL2 DTHL2
00:00:00.00>SPD PSAHL2 40
00:00:00.00>ALT PSAHL2 800
00:00:00.00>ADDWPT PSAHL2 SADT1 800 40
00:00:00.00>ADDWPT PSAHL2 SADT2 800 40
00:00:00.00>ADDWPT PSAHL2 DTHL1 800 40
00:00:00.00>ADDWPT PSAHL2 DTHL2 800 40
00:00:00.00>PSAHL2 VNAV on 
00:00:00.00>CRE PHPAA4,EC35,HPDT1,0,0
00:00:00.00>COLOUR PHPAA4 57, 255, 20
00:00:00.00>ORIG PHPAA4 HPDT1
00:00:00.00>DEST PHPAA4 DTAA2
00:00:00.00>SPD PHPAA4 40
00:00:00.00>ALT PHPAA4 800
00:00:00.00>ADDWPT PHPAA4 HPDT1 800 40
00:00:00.00>ADDWPT PHPAA4 HPDT2 800 40
00:00:00.00>ADDWPT PHPAA4 DTAA1 800 40
00:00:00.00>ADDWPT PHPAA4 DTAA2 800 40
00:00:00.00>PHPAA4 VNAV on 
00:00:00.00>CRE PWLAA5,EC35,WLDT1,0,0
00:00:00.00>COLOUR PWLAA5 57, 255, 20
00:00:00.00>ORIG PWLAA5 WLDT1
00:00:00.00>DEST PWLAA5 DTAA2
00:00:00.00>SPD PWLAA5 40
00:00:00.00>ALT PWLAA5 800
00:00:00.00>ADDWPT PWLAA5 WLDT1 800 40
00:00:00.00>ADDWPT PWLAA5 WLDT2 800 40
00:00:00.00>ADDWPT PWLAA5 DTAA1 800 40
00:00:00.00>ADDWPT PWLAA5 DTAA2 800 40
00:00:00.00>PWLAA5 VNAV on 
00:00:00.00>CRE PHLSA6,EC35,HLDT1,0,0
00:00:00.00>COLOUR PHLSA6 57, 255, 20
00:00:00.00>ORIG PHLSA6 HLDT1
00:00:00.00>DEST PHLSA6 DTSA2
00:00:00.00>SPD PHLSA6 40
00:00:00.00>ALT PHLSA6 800
00:00:00.00>ADDWPT PHLSA6 HLDT1 800 40
00:00:00.00>ADDWPT PHLSA6 HLDT2 800 40
00:00:00.00>ADDWPT PHLSA6 DTSA1 800 40
00:00:00.00>ADDWPT PHLSA6 DTSA2 800 40
00:00:00.00>PHLSA6 VNAV on 
00:00:10.00>CRE PAAWL1,EC35,AADT1,0,0
00:00:10.00>COLOUR PAAWL1 57, 255, 20
00:00:10.00>ORIG PAAWL1 AADT1
00:00:10.00>DEST PAAWL1 DTWL2
00:00:10.00>SPD PAAWL1 40
00:00:10.00>ALT PAAWL1 800
00:00:10.00>ADDWPT PAAWL1 AADT1 800 40
00:00:10.00>ADDWPT PAAWL1 AADT2 800 40
00:00:10.00>ADDWPT PAAWL1 DTWL1 800 40
00:00:10.00>ADDWPT PAAWL1 DTWL2 800 40
00:00:10.00>PAAWL1 VNAV on 
00:00:10.00>CRE PSAHP3,EC35,SADT1,0,0
00:00:10.00>COLOUR PSAHP3 57, 255, 20
00:00:10.00>ORIG PSAHP3 SADT1
00:00:10.00>DEST PSAHP3 DTHP2
00:00:10.00>SPD PSAHP3 40
00:00:10.00>ALT PSAHP3 800
00:00:10.00>ADDWPT PSAHP3 SADT1 800 40
00:00:10.00>ADDWPT PSAHP3 SADT2 800 40
00:00:10.00>ADDWPT PSAHP3 DTHP1 800 40
00:00:10.00>ADDWPT PSAHP3 DTHP2 800 40
00:00:10.00>PSAHP3 VNAV on 
00:00:10.00>CRE PHPSA7,EC35,HPDT1,0,0
00:00:10.00>COLOUR PHPSA7 57, 255, 20
00:00:10.00>ORIG PHPSA7 HPDT1
00:00:10.00>DEST PHPSA7 DTSA2
00:00:10.00>SPD PHPSA7 40
00:00:10.00>ALT PHPSA7 800
00:00:10.00>ADDWPT PHPSA7 HPDT1 800 40
00:00:10.00>ADDWPT PHPSA7 HPDT2 800 40
00:00:10.00>ADDWPT PHPSA7 DTSA1 800 40
00:00:10.00>ADDWPT PHPSA7 DTSA2 800 40
00:00:10.00>PHPSA7 VNAV on 
00:00:10.00>CRE PWLAA13,EC35,WLDT1,0,0
00:00:10.00>COLOUR PWLAA13 57, 255, 20
00:00:10.00>ORIG PWLAA13 WLDT1
00:00:10.00>DEST PWLAA13 DTAA2
00:00:10.00>SPD PWLAA13 40
00:00:10.00>ALT PWLAA13 800
00:00:10.00>ADDWPT PWLAA13 WLDT1 800 40
00:00:10.00>ADDWPT PWLAA13 WLDT2 800 40
00:00:10.00>ADDWPT PWLAA13 DTAA1 800 40
00:00:10.00>ADDWPT PWLAA13 DTAA2 800 40
00:00:10.00>PWLAA13 VNAV on 
00:00:10.00>CRE PHLSA14,EC35,HLDT1,0,0
00:00:10.00>COLOUR PHLSA14 57, 255, 20
00:00:10.00>ORIG PHLSA14 HLDT1
00:00:10.00>DEST PHLSA14 DTSA2
00:00:10.00>SPD PHLSA14 40
00:00:10.00>ALT PHLSA14 800
00:00:10.00>ADDWPT PHLSA14 HLDT1 800 40
00:00:10.00>ADDWPT PHLSA14 HLDT2 800 40
00:00:10.00>ADDWPT PHLSA14 DTSA1 800 40
00:00:10.00>ADDWPT PHLSA14 DTSA2 800 40
00:00:10.00>PHLSA14 VNAV on 
00:00:20.00>CRE PAAHP8,EC35,AADT1,0,0
00:00:20.00>COLOUR PAAHP8 57, 255, 20
00:00:20.00>ORIG PAAHP8 AADT1
00:00:20.00>DEST PAAHP8 DTHP2
00:00:20.00>SPD PAAHP8 40
00:00:20.00>ALT PAAHP8 800
00:00:20.00>ADDWPT PAAHP8 AADT1 800 40
00:00:20.00>ADDWPT PAAHP8 AADT2 800 40
00:00:20.00>ADDWPT PAAHP8 DTHP1 800 40
00:00:20.00>ADDWPT PAAHP8 DTHP2 800 40
00:00:20.00>PAAHP8 VNAV on 
00:00:20.00>CRE PSAHL10,EC35,SADT1,0,0
00:00:20.00>COLOUR PSAHL10 57, 255, 20
00:00:20.00>ORIG PSAHL10 SADT1
00:00:20.00>DEST PSAHL10 DTHL2
00:00:20.00>SPD PSAHL10 40
00:00:20.00>ALT PSAHL10 800
00:00:20.00>ADDWPT PSAHL10 SADT1 800 40
00:00:20.00>ADDWPT PSAHL10 SADT2 800 40
00:00:20.00>ADDWPT PSAHL10 DTHL1 800 40
00:00:20.00>ADDWPT PSAHL10 DTHL2 800 40
00:00:20.00>PSAHL10 VNAV on 
00:00:20.00>CRE PHPAA12,EC35,HPDT1,0,0
00:00:20.00>COLOUR PHPAA12 57, 255, 20
00:00:20.00>ORIG PHPAA12 HPDT1
00:00:20.00>DEST PHPAA12 DTAA2
00:00:20.00>SPD PHPAA12 40
00:00:20.00>ALT PHPAA12 800
00:00:20.00>ADDWPT PHPAA12 HPDT1 800 40
00:00:20.00>ADDWPT PHPAA12 HPDT2 800 40
00:00:20.00>ADDWPT PHPAA12 DTAA1 800 40
00:00:20.00>ADDWPT PHPAA12 DTAA2 800 40
00:00:20.00>PHPAA12 VNAV on 
00:00:20.00>CRE PWLAA21,EC35,WLDT1,0,0
00:00:20.00>COLOUR PWLAA21 57, 255, 20
00:00:20.00>ORIG PWLAA21 WLDT1
00:00:20.00>DEST PWLAA21 DTAA2
00:00:20.00>SPD PWLAA21 40
00:00:20.00>ALT PWLAA21 800
00:00:20.00>ADDWPT PWLAA21 WLDT1 800 40
00:00:20.00>ADDWPT PWLAA21 WLDT2 800 40
00:00:20.00>ADDWPT PWLAA21 DTAA1 800 40
00:00:20.00>ADDWPT PWLAA21 DTAA2 800 40
00:00:20.00>PWLAA21 VNAV on 
00:00:20.00>CRE PHLSA22,EC35,HLDT1,0,0
00:00:20.00>COLOUR PHLSA22 57, 255, 20
00:00:20.00>ORIG PHLSA22 HLDT1
00:00:20.00>DEST PHLSA22 DTSA2
00:00:20.00>SPD PHLSA22 40
00:00:20.00>ALT PHLSA22 800
00:00:20.00>ADDWPT PHLSA22 HLDT1 800 40
00:00:20.00>ADDWPT PHLSA22 HLDT2 800 40
00:00:20.00>ADDWPT PHLSA22 DTSA1 800 40
00:00:20.00>ADDWPT PHLSA22 DTSA2 800 40
00:00:20.00>PHLSA22 VNAV on 
00:00:30.00>CRE PAAWL9,EC35,AADT1,0,0
00:00:30.00>COLOUR PAAWL9 57, 255, 20
00:00:30.00>ORIG PAAWL9 AADT1
00:00:30.00>DEST PAAWL9 DTWL2
00:00:30.00>SPD PAAWL9 40
00:00:30.00>ALT PAAWL9 800
00:00:30.00>ADDWPT PAAWL9 AADT1 800 40
00:00:30.00>ADDWPT PAAWL9 AADT2 800 40
00:00:30.00>ADDWPT PAAWL9 DTWL1 800 40
00:00:30.00>ADDWPT PAAWL9 DTWL2 800 40
00:00:30.00>PAAWL9 VNAV on 
00:00:30.00>CRE PSAHP11,EC35,SADT1,0,0
00:00:30.00>COLOUR PSAHP11 57, 255, 20
00:00:30.00>ORIG PSAHP11 SADT1
00:00:30.00>DEST PSAHP11 DTHP2
00:00:30.00>SPD PSAHP11 40
00:00:30.00>ALT PSAHP11 800
00:00:30.00>ADDWPT PSAHP11 SADT1 800 40
00:00:30.00>ADDWPT PSAHP11 SADT2 800 40
00:00:30.00>ADDWPT PSAHP11 DTHP1 800 40
00:00:30.00>ADDWPT PSAHP11 DTHP2 800 40
00:00:30.00>PSAHP11 VNAV on 
00:00:30.00>CRE PHPSA15,EC35,HPDT1,0,0
00:00:30.00>COLOUR PHPSA15 57, 255, 20
00:00:30.00>ORIG PHPSA15 HPDT1
00:00:30.00>DEST PHPSA15 DTSA2
00:00:30.00>SPD PHPSA15 40
00:00:30.00>ALT PHPSA15 800
00:00:30.00>ADDWPT PHPSA15 HPDT1 800 40
00:00:30.00>ADDWPT PHPSA15 HPDT2 800 40
00:00:30.00>ADDWPT PHPSA15 DTSA1 800 40
00:00:30.00>ADDWPT PHPSA15 DTSA2 800 40
00:00:30.00>PHPSA15 VNAV on 
00:00:30.00>CRE PWLAA29,EC35,WLDT1,0,0
00:00:30.00>COLOUR PWLAA29 57, 255, 20
00:00:30.00>ORIG PWLAA29 WLDT1
00:00:30.00>DEST PWLAA29 DTAA2
00:00:30.00>SPD PWLAA29 40
00:00:30.00>ALT PWLAA29 800
00:00:30.00>ADDWPT PWLAA29 WLDT1 800 40
00:00:30.00>ADDWPT PWLAA29 WLDT2 800 40
00:00:30.00>ADDWPT PWLAA29 DTAA1 800 40
00:00:30.00>ADDWPT PWLAA29 DTAA2 800 40
00:00:30.00>PWLAA29 VNAV on 
00:00:30.00>CRE PHLSA30,EC35,HLDT1,0,0
00:00:30.00>COLOUR PHLSA30 57, 255, 20
00:00:30.00>ORIG PHLSA30 HLDT1
00:00:30.00>DEST PHLSA30 DTSA2
00:00:30.00>SPD PHLSA30 40
00:00:30.00>ALT PHLSA30 800
00:00:30.00>ADDWPT PHLSA30 HLDT1 800 40
00:00:30.00>ADDWPT PHLSA30 HLDT2 800 40
00:00:30.00>ADDWPT PHLSA30 DTSA1 800 40
00:00:30.00>ADDWPT PHLSA30 DTSA2 800 40
00:00:30.00>PHLSA30 VNAV on 
00:00:40.00>CRE PAAHP16,EC35,AADT1,0,0
00:00:40.00>COLOUR PAAHP16 57, 255, 20
00:00:40.00>ORIG PAAHP16 AADT1
00:00:40.00>DEST PAAHP16 DTHP2
00:00:40.00>SPD PAAHP16 40
00:00:40.00>ALT PAAHP16 800
00:00:40.00>ADDWPT PAAHP16 AADT1 800 40
00:00:40.00>ADDWPT PAAHP16 AADT2 800 40
00:00:40.00>ADDWPT PAAHP16 DTHP1 800 40
00:00:40.00>ADDWPT PAAHP16 DTHP2 800 40
00:00:40.00>PAAHP16 VNAV on 
00:00:40.00>CRE PSAHL18,EC35,SADT1,0,0
00:00:40.00>COLOUR PSAHL18 57, 255, 20
00:00:40.00>ORIG PSAHL18 SADT1
00:00:40.00>DEST PSAHL18 DTHL2
00:00:40.00>SPD PSAHL18 40
00:00:40.00>ALT PSAHL18 800
00:00:40.00>ADDWPT PSAHL18 SADT1 800 40
00:00:40.00>ADDWPT PSAHL18 SADT2 800 40
00:00:40.00>ADDWPT PSAHL18 DTHL1 800 40
00:00:40.00>ADDWPT PSAHL18 DTHL2 800 40
00:00:40.00>PSAHL18 VNAV on 
00:00:40.00>CRE PHPAA20,EC35,HPDT1,0,0
00:00:40.00>COLOUR PHPAA20 57, 255, 20
00:00:40.00>ORIG PHPAA20 HPDT1
00:00:40.00>DEST PHPAA20 DTAA2
00:00:40.00>SPD PHPAA20 40
00:00:40.00>ALT PHPAA20 800
00:00:40.00>ADDWPT PHPAA20 HPDT1 800 40
00:00:40.00>ADDWPT PHPAA20 HPDT2 800 40
00:00:40.00>ADDWPT PHPAA20 DTAA1 800 40
00:00:40.00>ADDWPT PHPAA20 DTAA2 800 40
00:00:40.00>PHPAA20 VNAV on 
00:00:40.00>CRE PWLAA37,EC35,WLDT1,0,0
00:00:40.00>COLOUR PWLAA37 57, 255, 20
00:00:40.00>ORIG PWLAA37 WLDT1
00:00:40.00>DEST PWLAA37 DTAA2
00:00:40.00>SPD PWLAA37 40
00:00:40.00>ALT PWLAA37 800
00:00:40.00>ADDWPT PWLAA37 WLDT1 800 40
00:00:40.00>ADDWPT PWLAA37 WLDT2 800 40
00:00:40.00>ADDWPT PWLAA37 DTAA1 800 40
00:00:40.00>ADDWPT PWLAA37 DTAA2 800 40
00:00:40.00>PWLAA37 VNAV on 
00:00:40.00>CRE PHLSA38,EC35,HLDT1,0,0
00:00:40.00>COLOUR PHLSA38 57, 255, 20
00:00:40.00>ORIG PHLSA38 HLDT1
00:00:40.00>DEST PHLSA38 DTSA2
00:00:40.00>SPD PHLSA38 40
00:00:40.00>ALT PHLSA38 800
00:00:40.00>ADDWPT PHLSA38 HLDT1 800 40
00:00:40.00>ADDWPT PHLSA38 HLDT2 800 40
00:00:40.00>ADDWPT PHLSA38 DTSA1 800 40
00:00:40.00>ADDWPT PHLSA38 DTSA2 800 40
00:00:40.00>PHLSA38 VNAV on 
00:00:50.00>CRE PHLSA38,EC35,AADT1,0,0
00:00:50.00>COLOUR PHLSA38 57, 255, 20
00:00:50.00>ORIG PAAWL17 AADT1
00:00:50.00>DEST PAAWL17 DTWL2
00:00:50.00>SPD PAAWL17 40
00:00:50.00>ALT PAAWL17 800
00:00:50.00>ADDWPT PAAWL17 AADT1 800 40
00:00:50.00>ADDWPT PAAWL17 AADT2 800 40
00:00:50.00>ADDWPT PAAWL17 DTWL1 800 40
00:00:50.00>ADDWPT PAAWL17 DTWL2 800 40
00:00:50.00>PAAWL17 VNAV on 
00:00:50.00>CRE PSAHP19,EC35,SADT1,0,0
00:00:50.00>COLOUR PSAHP19 57, 255, 20
00:00:50.00>ORIG PSAHP19 SADT1
00:00:50.00>DEST PSAHP19 DTHP2
00:00:50.00>SPD PSAHP19 40
00:00:50.00>ALT PSAHP19 800
00:00:50.00>ADDWPT PSAHP19 SADT1 800 40
00:00:50.00>ADDWPT PSAHP19 SADT2 800 40
00:00:50.00>ADDWPT PSAHP19 DTHP1 800 40
00:00:50.00>ADDWPT PSAHP19 DTHP2 800 40
00:00:50.00>PSAHP19 VNAV on 
00:00:50.00>CRE PHPSA23,EC35,HPDT1,0,0
00:00:50.00>COLOUR PHPSA23 57, 255, 20
00:00:50.00>ORIG PHPSA23 HPDT1
00:00:50.00>DEST PHPSA23 DTSA2
00:00:50.00>SPD PHPSA23 40
00:00:50.00>ALT PHPSA23 800
00:00:50.00>ADDWPT PHPSA23 HPDT1 800 40
00:00:50.00>ADDWPT PHPSA23 HPDT2 800 40
00:00:50.00>ADDWPT PHPSA23 DTSA1 800 40
00:00:50.00>ADDWPT PHPSA23 DTSA2 800 40
00:00:50.00>PHPSA23 VNAV on 
00:01:00.00>CRE PAAHP24,EC35,AADT1,0,0
00:01:00.00>COLOUR PAAHP24 57, 255, 20
00:01:00.00>ORIG PAAHP24 AADT1
00:01:00.00>DEST PAAHP24 DTHP2
00:01:00.00>SPD PAAHP24 40
00:01:00.00>ALT PAAHP24 800
00:01:00.00>ADDWPT PAAHP24 AADT1 800 40
00:01:00.00>ADDWPT PAAHP24 AADT2 800 40
00:01:00.00>ADDWPT PAAHP24 DTHP1 800 40
00:01:00.00>ADDWPT PAAHP24 DTHP2 800 40
00:01:00.00>PAAHP24 VNAV on 
00:01:00.00>CRE PSAHL26,EC35,SADT1,0,0
00:01:00.00>COLOUR PSAHL26 57, 255, 20
00:01:00.00>ORIG PSAHL26 SADT1
00:01:00.00>DEST PSAHL26 DTHL2
00:01:00.00>SPD PSAHL26 40
00:01:00.00>ALT PSAHL26 800
00:01:00.00>ADDWPT PSAHL26 SADT1 800 40
00:01:00.00>ADDWPT PSAHL26 SADT2 800 40
00:01:00.00>ADDWPT PSAHL26 DTHL1 800 40
00:01:00.00>ADDWPT PSAHL26 DTHL2 800 40
00:01:00.00>PSAHL26 VNAV on 
00:01:00.00>CRE PHPAA28,EC35,HPDT1,0,0
00:01:00.00>COLOUR PHPAA28 57, 255, 20
00:01:00.00>ORIG PHPAA28 HPDT1
00:01:00.00>DEST PHPAA28 DTAA2
00:01:00.00>SPD PHPAA28 40
00:01:00.00>ALT PHPAA28 800
00:01:00.00>ADDWPT PHPAA28 HPDT1 800 40
00:01:00.00>ADDWPT PHPAA28 HPDT2 800 40
00:01:00.00>ADDWPT PHPAA28 DTAA1 800 40
00:01:00.00>ADDWPT PHPAA28 DTAA2 800 40
00:01:00.00>PHPAA28 VNAV on 
00:01:10.00>CRE PAAWL25,EC35,AADT1,0,0
00:01:10.00>COLOUR PAAWL25 57, 255, 20
00:01:10.00>ORIG PAAWL25 AADT1
00:01:10.00>DEST PAAWL25 DTWL2
00:01:10.00>SPD PAAWL25 40
00:01:10.00>ALT PAAWL25 800
00:01:10.00>ADDWPT PAAWL25 AADT1 800 40
00:01:10.00>ADDWPT PAAWL25 AADT2 800 40
00:01:10.00>ADDWPT PAAWL25 DTWL1 800 40
00:01:10.00>ADDWPT PAAWL25 DTWL2 800 40
00:01:10.00>PAAWL25 VNAV on 
00:01:10.00>CRE PSAHP27,EC35,SADT1,0,0
00:01:10.00>COLOUR PSAHP27 57, 255, 20
00:01:10.00>ORIG PSAHP27 SADT1
00:01:10.00>DEST PSAHP27 DTHP2
00:01:10.00>SPD PSAHP27 40
00:01:10.00>ALT PSAHP27 800
00:01:10.00>ADDWPT PSAHP27 SADT1 800 40
00:01:10.00>ADDWPT PSAHP27 SADT2 800 40
00:01:10.00>ADDWPT PSAHP27 DTHP1 800 40
00:01:10.00>ADDWPT PSAHP27 DTHP2 800 40
00:01:10.00>PSAHP27 VNAV on 
00:01:10.00>CRE PHPSA31,EC35,HPDT1,0,0
00:01:10.00>COLOUR PHPSA31 57, 255, 20
00:01:10.00>ORIG PHPSA31 HPDT1
00:01:10.00>DEST PHPSA31 DTSA2
00:01:10.00>SPD PHPSA31 40
00:01:10.00>ALT PHPSA31 800
00:01:10.00>ADDWPT PHPSA31 HPDT1 800 40
00:01:10.00>ADDWPT PHPSA31 HPDT2 800 40
00:01:10.00>ADDWPT PHPSA31 DTSA1 800 40
00:01:10.00>ADDWPT PHPSA31 DTSA2 800 40
00:01:10.00>PHPSA31 VNAV on 
00:01:20.00>CRE PAAHP32,EC35,AADT1,0,0
00:01:20.00>COLOUR PAAHP32 57, 255, 20
00:01:20.00>ORIG PAAHP32 AADT1
00:01:20.00>DEST PAAHP32 DTHP2
00:01:20.00>SPD PAAHP32 40
00:01:20.00>ALT PAAHP32 800
00:01:20.00>ADDWPT PAAHP32 AADT1 800 40
00:01:20.00>ADDWPT PAAHP32 AADT2 800 40
00:01:20.00>ADDWPT PAAHP32 DTHP1 800 40
00:01:20.00>ADDWPT PAAHP32 DTHP2 800 40
00:01:20.00>PAAHP32 VNAV on 
00:01:20.00>CRE PSAHL34,EC35,SADT1,0,0
00:01:20.00>COLOUR PSAHL34 57, 255, 20
00:01:20.00>ORIG PSAHL34 SADT1
00:01:20.00>DEST PSAHL34 DTHL2
00:01:20.00>SPD PSAHL34 40
00:01:20.00>ALT PSAHL34 800
00:01:20.00>ADDWPT PSAHL34 SADT1 800 40
00:01:20.00>ADDWPT PSAHL34 SADT2 800 40
00:01:20.00>ADDWPT PSAHL34 DTHL1 800 40
00:01:20.00>ADDWPT PSAHL34 DTHL2 800 40
00:01:20.00>PSAHL34 VNAV on 
00:01:20.00>CRE PHPAA36,EC35,HPDT1,0,0
00:01:20.00>COLOUR PHPAA36 57, 255, 20
00:01:20.00>ORIG PHPAA36 HPDT1
00:01:20.00>DEST PHPAA36 DTAA2
00:01:20.00>SPD PHPAA36 40
00:01:20.00>ALT PHPAA36 800
00:01:20.00>ADDWPT PHPAA36 HPDT1 800 40
00:01:20.00>ADDWPT PHPAA36 HPDT2 800 40
00:01:20.00>ADDWPT PHPAA36 DTAA1 800 40
00:01:20.00>ADDWPT PHPAA36 DTAA2 800 40
00:01:20.00>PHPAA36 VNAV on 
00:01:30.00>CRE PAAWL33,EC35,AADT1,0,0
00:01:30.00>COLOUR PAAWL33 57, 255, 20
00:01:30.00>ORIG PAAWL33 AADT1
00:01:30.00>DEST PAAWL33 DTWL2
00:01:30.00>SPD PAAWL33 40
00:01:30.00>ALT PAAWL33 800
00:01:30.00>ADDWPT PAAWL33 AADT1 800 40
00:01:30.00>ADDWPT PAAWL33 AADT2 800 40
00:01:30.00>ADDWPT PAAWL33 DTWL1 800 40
00:01:30.00>ADDWPT PAAWL33 DTWL2 800 40
00:01:30.00>PAAWL33 VNAV on 
00:01:30.00>CRE PSAHP35,EC35,SADT1,0,0
00:01:30.00>COLOUR PSAHP35 57, 255, 20
00:01:30.00>ORIG PSAHP35 SADT1
00:01:30.00>DEST PSAHP35 DTHP2
00:01:30.00>SPD PSAHP35 40
00:01:30.00>ALT PSAHP35 800
00:01:30.00>ADDWPT PSAHP35 SADT1 800 40
00:01:30.00>ADDWPT PSAHP35 SADT2 800 40
00:01:30.00>ADDWPT PSAHP35 DTHP1 800 40
00:01:30.00>ADDWPT PSAHP35 DTHP2 800 40
00:01:30.00>PSAHP35 VNAV on 
00:01:30.00>CRE PHPSA39,EC35,HPDT1,0,0
00:01:30.00>COLOUR PHPSA39 57, 255, 20
00:01:30.00>ORIG PHPSA39 HPDT1
00:01:30.00>DEST PHPSA39 DTSA2
00:01:30.00>SPD PHPSA39 40
00:01:30.00>ALT PHPSA39 800
00:01:30.00>ADDWPT PHPSA39 HPDT1 800 40
00:01:30.00>ADDWPT PHPSA39 HPDT2 800 40
00:01:30.00>ADDWPT PHPSA39 DTSA1 800 40
00:01:30.00>ADDWPT PHPSA39 DTSA2 800 40
00:01:30.00>PHPSA39 VNAV on 
